* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  body{
    /* background-image: linear-gradient(to right, red,green,white,red,green) !important; */
  background-color: skyblue;
}
  .head{
    font-size: 20px;
    border: 1px solid black;
  }
  .product{
    font-size: 20px;
    border: 1px solid skyblue;
    padding: 10px;
    width: 220px;
    background-color: white; 
  }
  .submit{
    background-color: gray;
    border: none;
    margin-left: 80%;
    margin-top: 30px;
  }
 
  /* .firstpage{
    margin-bottom: 100px !important;
  } */