<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="imgsaver.css">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-lg-5 mt-5 ms-5">
            <div class="container">
                <div class="card mt-5" style="width: 28rem; height: 15rem;">
                    <img id="ImageViewer" src="./images/istockphoto-183250304-1024x1024.jpg" class="card-img-top"
                        alt="...">
                    <div class="input-group">
                        <input type="file" accept="image/*" id="imageInput" class="form-control rounded" placeholder="Search"
                            aria-label="Search" aria-describedby="search-addon" />
                        <button type="button" onclick="saveAndDisplayImage('FirstImage')"
                            class="btn btn-outline bg-secondary" data-mdb-ripple-init>Browse</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12">
            <header class="mt-3 product">Product Information</header>
            <div class="card mt-4" style="width: 36rem; height: 20rem;">
                <form >
                    <div class="form-group row mt-3">
                        <label for="name" class="col-sm-2 col-form-label">Name:</label>
                        <div class="col-sm-10">
                            <input type="Text" class="form-control" id="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group row mt-3">
                        <label for="price" class="col-sm-2 col-form-label">Price:</label>
                        <div class="col-sm-10">
                            <input type="Text" class="form-control" id="price" placeholder="Price">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="discription" class="col-sm-2 col-form-label">Discription:</label>
                        <div class="col-sm-10">
                            <input type="Text" class="form-control" id="description" placeholder="Description">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="color" class="col-sm-2 col-form-label">Color:</label>
                        <div class="col-sm-10">
                            <input type="Text" class="form-control" id="color" placeholder="Color">
                        </div>
                    </div>
                    <div class="row mt-1" style="justify-content: center;gap:12px">
                      
                            <button  type="button" class="btn btn-secondary col-3" onclick="onSubmit()">Submit</button>
                            <button  type="button" class="btn btn-primary col-3" onclick="onRedirect()">Next Page</button>
                       
                    </div>
                </form>

            </div>
        </div>

      




        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="./imgsaver.js"></script>
</body>

</html>